{
	"name": "open-cli",
	"version": "5.0.0",
	"description": "Open stuff like URLs, files, executables. Cross-platform.",
	"license": "MIT",
	"repository": "sindresorhus/open-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"open-cli": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"app",
		"open",
		"opener",
		"opens",
		"launch",
		"start",
		"xdg-open",
		"xdg",
		"default",
		"cmd",
		"browser",
		"editor",
		"executable",
		"exe",
		"url",
		"urls",
		"arguments",
		"spawn",
		"exec",
		"child",
		"process",
		"website",
		"file"
	],
	"dependencies": {
		"file-type": "^11.0.0",
		"get-stdin": "^7.0.0",
		"meow": "^5.0.0",
		"open": "^6.3.0",
		"temp-write": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"execa": "^1.0.0",
		"xo": "^0.24.0"
	}
}
